


options {
  port 5000;		# Connect to this port.
  timeout 60;		# General timeout

  # Path to various programs
  ppp		/usr/sbin/pppd;            
  ifconfig	/sbin/ifconfig;
  route		/sbin/route;
  firewall	/sbin/ipchains;
  ip		/sbin/ip;
}

# TUN example. Session 'cobra'. 
cobra {
  passwd  qshchenmo;	# Password
  type tun;
  device tun1; 		# Device tun1 
  #persist yes;		# Persist mode
  #encrypt yes; 
  up {
	# Connection is Up 

	# Assign IP addresses. 
	#ifconfig "%% 10.3.0.2 pointopoint 10.3.0.1 mtu 1450";
  #ip "addr add 10.3.0.2/24 dev %%";
  ip "-family inet addr add 10.8.0.1/24 dev %%";
  ip "link set %% up";
  };
}



